HOST=devmum2.apps.blkb.cloud
PORT=8081
LLM_MODEL=/home/f03522/code/llama2/data/llama-2-7b-chat.Q8_0.gguf
LLM_CONTEXT_SIZE=2048
LLM_MAX_TOKENS=0
LLM_SYSTEM_MESSAGE=You are a helpful and truthful assistant who respond accurate or explain why you cannot answer

